            Mixed Linear Model Regression Results
==============================================================
Model:              MixedLM Dependent Variable: airspace_score
No. Observations:   7157    Method:             REML          
No. Groups:         56      Scale:              0.0009        
Min. group size:    3       Log-Likelihood:     14696.5039    
Max. group size:    1129    Converged:          Yes           
Mean group size:    127.8                                     
--------------------------------------------------------------
                  Coef.   Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------
Intercept          0.088     0.005  17.088 0.000  0.078  0.098
C(sex)[T.male]    -0.002     0.003  -0.808 0.419 -0.007  0.003
C(sex)[T.unknown] -0.006     0.017  -0.374 0.708 -0.040  0.027
AGTR1_detect      -0.004     0.001  -4.397 0.000 -0.005 -0.002
age               -0.000     0.000  -1.986 0.047 -0.000 -0.000
n_counts          -0.000     0.000 -10.169 0.000 -0.000 -0.000
n_genes            0.000     0.000  10.954 0.000  0.000  0.000
pct_mito          -0.127     0.092  -1.380 0.168 -0.308  0.054
Group Var          0.000 64253.900                            
dataset_vc Var     0.000 64253.900                            
==============================================================
