           Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: airspace_score
No. Observations: 3008    Method:             REML          
No. Groups:       20      Scale:              0.0004        
Min. group size:  3       Log-Likelihood:     7478.5104     
Max. group size:  1129    Converged:          No            
Mean group size:  150.4                                     
------------------------------------------------------------
                  Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept          0.165    0.009 18.147 0.000  0.148  0.183
C(sex)[T.male]     0.003    0.002  1.291 0.197 -0.002  0.008
AGTR1_detect      -0.000    0.001 -0.271 0.786 -0.002  0.001
age               -0.000    0.000 -0.681 0.496 -0.000  0.000
n_counts          -0.000    0.000 -6.723 0.000 -0.000 -0.000
n_genes            0.000    0.000  4.207 0.000  0.000  0.000
pct_mito          -1.352    0.162 -8.334 0.000 -1.670 -1.034
Group Var          0.000 3847.075                           
dataset_vc Var     0.000 3847.075                           
============================================================
