                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_airspace_score   R-squared:                       0.039
Model:                             OLS   Adj. R-squared:                 -0.036
Method:                  Least Squares   F-statistic:                    0.5192
Date:                 Thu, 04 Dec 2025   Prob (F-statistic):              0.722
Time:                         12:01:20   Log-Likelihood:                 176.33
No. Observations:                   56   AIC:                            -342.7
Df Residuals:                       51   BIC:                            -332.5
Df Model:                            4                                         
Covariance Type:             nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.0543      0.004     12.565      0.000       0.046       0.063
C(sex)[T.male]       -0.0011      0.003     -0.349      0.729      -0.007       0.005
C(sex)[T.unknown]    -0.0077      0.011     -0.684      0.497      -0.030       0.015
frac_AGTR1_pos       -0.0020      0.008     -0.264      0.793      -0.018       0.013
age               -7.781e-05   7.21e-05     -1.080      0.285      -0.000    6.69e-05
==============================================================================
Omnibus:                       14.286   Durbin-Watson:                   1.316
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.027
Skew:                          -1.079   Prob(JB):                     0.000331
Kurtosis:                       4.486   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.