COPD basement-membrane contrast (GSE136831) -- generated summary
Per-donor cell floor: 5

Donors per compartment x disease:
Key: <compartment>
     compartment Control  COPD   IPF
          <char>   <int> <int> <int>
1:           ATI      15    15     9
2:          ATII      17    14    15
3:   Endothelial      25    17    31
4:    Fibroblast      17    15    28
5:         Mural       6     9    21
6: Myofibroblast      12    14    28
7:      Pericyte       1     6    15
8:           SMC       5     7    16

Powered compartments (>=5 donors both arms): ATI, ATII, Endothelial, Fibroblast, Mural, Myofibroblast, SMC
Primary family: LAMB1+LAMA4 x 7 compartments = 14 COPD-vs-Control tests

PERICYTES: NOT ESTIMABLE for COPD vs Control -- descriptive only, no p-value.
       gene n_donors_control n_donors_copd mde_log1p_cp10k estimable
     <char>            <int>         <int>           <num>    <lgcl>
 1:  COL4A1                1             6              NA     FALSE
 2:  COL4A2                1             6              NA     FALSE
 3: COL18A1                1             6              NA     FALSE
 4:   LAMA3                1             6              NA     FALSE
 5:   LAMA4                1             6              NA     FALSE
 6:   LAMA5                1             6              NA     FALSE
 7:   LAMB1                1             6              NA     FALSE
 8:   LAMB2                1             6              NA     FALSE
 9:   LAMC1                1             6              NA     FALSE
10:    NID1                1             6              NA     FALSE
11:    NID2                1             6              NA     FALSE
12:   HSPG2                1             6              NA     FALSE
13:    AGRN                1             6              NA     FALSE
