                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_airspace_score   R-squared:                       0.054
Model:                             OLS   Adj. R-squared:                 -0.084
Method:                  Least Squares   F-statistic:                    0.3914
Date:                 Mon, 01 Dec 2025   Prob (F-statistic):              0.903
Time:                         08:42:22   Log-Likelihood:                 184.56
No. Observations:                   56   AIC:                            -353.1
Df Residuals:                       48   BIC:                            -336.9
Df Model:                            7                                         
Covariance Type:             nonrobust                                         
=======================================================================================================================
                                                          coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               0.1257      0.004     34.042      0.000       0.118       0.133
C(sex)[T.male]                                          0.0007      0.003      0.253      0.801      -0.005       0.006
C(sex)[T.unknown]                                       0.0173      0.005      3.736      0.000       0.008       0.027
C(disease)[T.pulmonary fibrosis]                        0.0271      0.006      4.442      0.000       0.015       0.039
C(disease)[T.lung large cell carcinoma]              9.418e-18    2.6e-18      3.627      0.001     4.2e-18    1.46e-17
C(disease)[T.pleomorphic carcinoma]                 -1.284e-18   8.01e-19     -1.603      0.116   -2.89e-18    3.27e-19
C(disease)[T.chronic rhinitis]                      -2.972e-18   5.82e-19     -5.104      0.000   -4.14e-18    -1.8e-18
C(disease)[T.chronic obstructive pulmonary disease] -1.263e-19   1.84e-19     -0.687      0.495   -4.96e-19    2.43e-19
C(disease)[T.lung adenocarcinoma]                            0          0        nan        nan           0           0
C(disease)[T.squamous cell lung carcinoma]                   0          0        nan        nan           0           0
C(disease)[T.pneumonia]                                      0          0        nan        nan           0           0
C(disease)[T.cystic fibrosis]                                0          0        nan        nan           0           0
C(disease)[T.lymphangioleiomyomatosis]                  0.0173      0.005      3.736      0.000       0.008       0.027
C(disease)[T.interstitial lung disease]                 0.0306      0.005      6.193      0.000       0.021       0.040
C(disease)[T.hypersensitivity pneumonitis]                   0          0        nan        nan           0           0
C(disease)[T.non-specific interstitial pneumonia]            0          0        nan        nan           0           0
C(disease)[T.COVID-19]                                  0.0263      0.005      5.327      0.000       0.016       0.036
C(disease)[T.normal]                                    0.0245      0.003      9.580      0.000       0.019       0.030
frac_AGTR1_pos                                         -0.0037      0.008     -0.488      0.628      -0.019       0.011
age                                                  -4.04e-05   6.55e-05     -0.617      0.540      -0.000    9.12e-05
==============================================================================
Omnibus:                       27.796   Durbin-Watson:                   1.401
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.972
Skew:                          -1.556   Prob(JB):                     1.16e-12
Kurtosis:                       6.724   Cond. No.                     1.08e+51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.07e-97. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.