Adjusted Rand Index (ARI): 0.021
Normalized Mutual Information (NMI): 0.018

Row-normalized contingency table (leiden x pericyte_state):
pericyte_state    ambiguous  arteriolar_like  capillary_like
leiden_pericytes                                            
0                  0.183522         0.263985        0.552494
1                  0.181199         0.394206        0.424595
2                  0.160944         0.523963        0.315093
3                  0.164322         0.425192        0.410486
4                  0.105882         0.370588        0.523529
